<html>
<head>
<title> Project 3 </title>
<style>
	*{font-size:40px; font-family:Algerian;}
	body{ background-color: #48260FS}
</style>

</head>
<body>

<center>
<h1 style = color:white;> Motivational Message V2</h1>
<h1  id="ans"/>
<script>

	function show()
	{
	
	let ans = document.getElementById("ans");
	let url = "https://api.quotable.io/random";

	fetch(url)
	.then(res => res.json())
	.then(data => ans.innerHTML = data.content +"-->" + data.author)
	.catch(err => ans.innerHTML= "issue"+ err);
	}
show();
setIntterval(show,5000);
</script>

</center>
</body>

</html>















